# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""



user_input=input("Введите IP-адрес: ")
ip=user_input.split('/')[0].split('.')
mask=int(user_input.split('/')[1])
binmask="1"*mask+"0"*(32-mask)
output=f"""
Network:
{int(ip[0]):<8}  {int(ip[1]):<8}  {int(ip[2]):<8}  {int(ip[3]):<8}
{int(ip[0]):08b}  {int(ip[1]):08b}  {int(ip[2]):08b}  {int(ip[3]):08b}

Mask:
/{mask}
{int(binmask[0:8],2):<8}  {int(binmask[8:16],2):<8}  {int(binmask[16:24],2):<8}  {int(binmask[24:32],2):<8}
{binmask[0:8]:<8}  {binmask[8:16]:<8}  {binmask[16:24]:<8}  {binmask[24:32]:<8}
"""

print(output)