# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"

l_mac=mac.lower().split(":")

intmac=(str(bin(int(l_mac[0][0:2], 16)).replace('0b',''))+
        str(bin(int(l_mac[0][2:4], 16)).replace('0b',''))+
        str(bin(int(l_mac[1][0:2], 16)).replace('0b',''))+
        str(bin(int(l_mac[1][2:4], 16)).replace('0b',''))+
        str(bin(int(l_mac[2][0:2], 16)).replace('0b',''))+
        str(bin(int(l_mac[2][2:4], 16)).replace('0b','')))
print(intmac)